# 3D-FlightTracker

./: 3D-FlightTracker.sln  README.md
3D-FlightTracker-App/: 3D-FlightTracker-App.csproj  Earth.cs  FlightTrackerApp.cs  IDrawable.cs  Program.cs  Shader.cs  shader.frag  shader.vert
3D-FlightTracker-App/src/: Earth.cs  FlightTrackerApp.cs  Settings.cs
3D-FlightTracker-App/src/App/: Controls.cs  FlightTrackerApp.cs
3D-FlightTracker-App/src/Debug/: Debug2DMap.cs
3D-FlightTracker-App/src/RenderEngine/: IDrawable.cs  Mesh.cs  SphereMesh.cs  TextureAtlas.cs
3D-FlightTracker-App/src/Shader/: Shader.cs  shader.frag
