<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_3D_FlightTracker_App</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BruTile" Version="5.0.6" />
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="src\Shader\shader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="src\Shader\shader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\galaxy.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\background.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\" />
    </ItemGroup>

</Project>
